<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>晶灵在线</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            transition: background-color 0.3s, color 0.3s, background-image 0.3s;
            position: relative;
        }

        .light-theme {
            background-color: #f0f0f0;
            color: #333;
            background-image: url('https://t.mwm.moe/pc');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .dark-theme {
            background-color: #181818;
            color: #333;
            background-image: url('https://t.mwm.moe/mp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            pointer-events: none;
            z-index: 1;
        }

        .light-theme::before {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .dark-theme::before {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 123, 255, 0.7);
            padding: 15px 30px;
            color: white;
            transition: background-color 0.3s;
            position: relative;
            z-index: 2;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .navbar .menu-icon {
            cursor: pointer;
            font-size: 24px;
            display: none;
        }

        .nav-links {
            display: flex;
            align-items: center;
            transition: max-height 0.3s ease, opacity 0.3s ease;
            overflow: hidden;
        }

        .nav-links a,
        .theme-toggle {
            color: inherit;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin: 0 10px;
            font-weight: bold;
        }

        .nav-links a:hover,
        .theme-toggle:hover {
            background-color: rgba(0, 86, 179, 0.7);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .content-section {
            padding: 40px;
            text-align: center;
            border-radius: 10px;
            max-width: 800px;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .tab {
            position: relative;
            padding: 15px 30px;
            margin: 5px;
            background-color: rgba(0, 123, 255, 0.5);
            color: white;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;
            transition: background-color 0.3s;
        }

        .tab:hover {
            background-color: rgba(0, 123, 255, 0.7);
        }

        .tab::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1;
        }

        .tab:hover::before {
            opacity: 1;
        }

        .tab-content {
            display: none;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .tab-content.active {
            display: block;
            opacity: 1;
        }

        .dark-theme .tab-content p {
            color: #000000;
        }

        @media (max-width: 600px) {
            .navbar .menu-icon {
                display: block;
            }

            .nav-links {
                max-height: 0;
                opacity: 0;
                transition: max-height 0.3s ease, opacity 0.3s ease;
            }

            .nav-links.active {
                max-height: 300px;
                opacity: 1;
            }

            .nav-links a {
                margin: 10px 0;
            }
        }

        .bot-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .bot-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            cursor: pointer;
            width: 200px;
            text-align: center;
            transition: transform 0.3s ease;
            position: relative;
        }

        .bot-card:hover {
            transform: scale(1.05);
        }

        .bot-card.active {
            transform: scale(1.1);
            transition: transform 0.2s ease-in;
        }

        .bot-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 3px solid rgba(0, 123, 255, 0.7);
        }

        .bot-info h3 {
            margin: 10px 0 5px;
            font-size: 1.2rem;
        }

        .status {
            font-weight: bold;
        }

        .status.online {
            color: green;
        }

        .status.offline {
            color: red;
        }

        .status.test {
            color: rgb(162, 237, 240);
        }

        .bot-link {
            margin-top: 10px;
            display: inline-block;
            background: rgba(0, 123, 255, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .bot-link:hover {
            background: rgba(0, 123, 255, 1);
        }

        .bot-detail-wrapper {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 0.5s ease; 
        }

        .bot-detail-wrapper.active {
            display: block;
            opacity: 1;
        }

        .bot-series {
            margin-bottom: 30px;
        }

        .series-header {
            background: rgba(0, 123, 255, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        .series-header:hover {
            background: rgba(0, 123, 255, 1);
        }

        .series-header h3 {
            margin: 0;
        }

        .series-content {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .series-content.active {
            display: flex;
            opacity: 1;
        }
    </style>
</head>
<link rel="icon" href="img/JLicon.png" type="image/png">
<body class="light-theme">
    <nav class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="nav-links" id="nav-links">
            <a href="#bot-service" title="奇妙的机器人" onclick="showTabContent('bot-service')">晶灵bot服务</a>
            <a href="#mc-server" title="神奇的服务器" onclick="showTabContent('mc-server')">雾雨MC服务器</a>
            <a href="#about" title="服务器是怎么走到现在的" onclick="showTabContent('about')">关于</a>
            <a href="#config" title="看看我们每天都干了什么吧!" onclick="showTabContent('config')">日志</a>
            <a href="#support" title="给我们一点支持吧" onclick="showTabContent('support')">赞助和支持</a>
            <span class="theme-toggle" title="换个颜色" onclick="toggleTheme()">切换主题</span>
            <a href="https://github.com/GenieOnline/genieonline.github.io" target="_blank">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" title="看看我们的GitHub" alt="GitHub" style="width: 24px; vertical-align: middle;">
            </a>
        </div>
    </nav>    

    <section id="content" class="content-section">
        <div id="bot-service" class="tab-content active">
            <h2>晶灵bot服务</h2>
            <div class="bot-series">
                <div class="series-header" onclick="toggleSeries('xiaopu-series')">
                    <h3>小朴系列</h3>
                    <p>小朴系列机器人以公益性和娱乐性为核心，提供群游戏、米游帮助等功能，详情见#帮助</p>
                </div>
                <div id="xiaopu-series" class="series-content">
                    <div class="bot-cards">
                        <div class="bot-card" onclick="toggleBotDetails('xiaopu')">
                            <img src="img/xiaopu.jpg" alt="xiaopu" class="bot-avatar">
                            <div class="bot-info">
                                <h3>小朴</h3>
                                <p>在线状态：<span class="status online">在线</span></p>
                                <p>传统Bot</p>
                                <p><b>QQ: 3695765282</b></p>
                                <a href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=3695765282" target="_blank" class="bot-link">联系QQ</a>
                            </div>
                        </div>
                        <div class="bot-card" onclick="toggleBotDetails('xiaopu_beta')">
                            <img src="img/xiaopu.jpg" alt="xiaopu_beta" class="bot-avatar">
                            <div class="bot-info">
                                <h3>小朴beta</h3>
                                <p>在线状态：<span class="status online">在线</span></p>
                                <p>备用Bot</p>
                                <p><b>QQ: 3288362446</b></p>
                                <a href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=3288362446" target="_blank" class="bot-link">联系QQ</a>
                            </div>
                        </div>
                        <div class="bot-card" onclick="toggleBotDetails('xiaopu_test')">
                            <img src="img/xiaopu.jpg" alt="xiaopu_test" class="bot-avatar">
                            <div class="bot-info">
                                <h3>小朴QQBot-test</h3>
                                <p>在线状态：<span class="status test">内测中</span></p>
                                <p>QQBot</p>
                                <p><b>QQ:3889283908</b></p>
                                <a href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=3889283908" target="_blank" class="bot-link">点我带走</a>
                            </div>
                        </div>
                        <div class="bot-card" onclick="toggleBotDetails('xiaopu_ai')">
                            <img src="img/xiaopu.jpg" alt="xiaopu_ai" class="bot-avatar">
                            <div class="bot-info">
                                <h3>小朴BetaSE</h3>
                                <p>在线状态：<span class="status online">在线</span></p>
                                <p>QQBot</p>
                                <p><b>乐子智能体</b></p>
                                <a href="" target="_blank" class="bot-link">点我带不走</a>
                            </div>
                        </div>
                    </div>
                    <div class="bot-detail-wrapper" id="xiaopu">
                        <p><b><big>我是小朴，喜欢你，喜欢你的每一天</big></b></p>
                        <hr>
                        <p>小朴是🈷杨者桃最早创建的以本人侄女为原型的公益群机器人。<br>
                            初衷是为给喜爱玩耍的群友们一些乐趣，目前拥有米游帮助、群游戏等，详情见#帮助。<br>
                            若想使用机器人，请先添加机器人为好友，而后拉入群聊。<br>
                            <b>注意：如果您所拉入的群聊人数过多，机器人将会给管理发送验证请求，请求会在当天管理有空时处理，请勿频繁拉群。</b>
                        </p>
                        <p>机器人目前还处于开发阶段，功能还不完善，请多多包涵。如有任何问题或建议想法，请加群<b>884788970</b></p>
                        <hr>
                        <p><em>Powered By TRSS-Yunzai</em></p>
                    </div>
                    <div class="bot-detail-wrapper" id="xiaopu_beta">
                        <p><b><big>我是小朴beta，期待为你带来更多便利！</big></b></p>
                        <hr>
                        <p>小朴beta是备用版本的机器人，专为应对小朴主服务出现问题时的功能补充。<br>
                            Beta版本可以处理常规群聊娱乐和工具性操作，适用于日常管理群聊和提供娱乐服务。<br>
                            <b>注意：小朴beta的功能会持续同步主机器人，但可能会有部分功能不完全。</b>
                        </p>
                        <p>如有问题或反馈，请加群<b>884788970</b>。</p>
                        <hr>
                        <p><em>Powered By TRSS-Yunzai</em></p>
                    </div>
                    <div class="bot-detail-wrapper" id="xiaopu_test"">
                        <p><b><big>我是小朴QQBot,疼讯官方的机器人</big></b></p>
                        <hr>
                        <p>小朴QQBot是由疼讯官方认证未通过的Bot，除非机器掉线不会封号</p>
                        <p>功能与传统小朴差别不大，仅使用时需要@机器人</p>
                        <hr>
                        <p><em>Powered By TRSS-Yunzai & QQOpenPlatform</em></p>
                    </div>
                </div>
        
                <div class="series-header" onclick="toggleSeries('zhenxun-series')">
                    <h3>真寻系列</h3>
                    <p>真寻系列机器人有独立的对话引擎和数据库管理系统，插件优先测试。</p>
                </div>
                <div id="zhenxun-series" class="series-content">
                    <div class="bot-cards">
                        <div class="bot-card" onclick="toggleBotDetails('zhenxun')">
                            <img src="img/zhenxun_1.jpg" alt="zhenxun" class="bot-avatar">
                            <div class="bot-info">
                                <h3>绪山真寻</h3>
                                <p>在线状态：<span class="status offline">离线</span></p>
                                <p>传统Bot</p>
                                <p><b>QQ:1954606121</b></p>
                                <a href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=1954606121" target="_blank" class="bot-link">联系QQ</a>
                            </div>
                        </div>
                        <div class="bot-card" onclick="toggleBotDetails('zhenxun_dev')">
                            <img src="img/zhenxun_dev.jpg" alt="zhenxun_dev" class="bot-avatar">
                            <div class="bot-info">
                                <h3>zhenxun_Dev</h3>
                                <p>在线状态：<span class="status online">在线</span></p>
                                <p>传统Bot</p>
                                <p><b>QQ:417567610</b></p>
                                <a href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=417567610" target="_blank" class="bot-link">联系QQ</a>
                            </div>
                        </div>
                        <div class="bot-card" onclick="toggleBotDetails('smallsmallbei')">
                            <img src="img/xiaobei.jpg" alt="smallsmallbei" class="bot-avatar">
                            <div class="bot-info">
                                <h3>smallsmall北</h3>
                                <p>在线状态：<span class="status online">在线</span></p>
                                <p>传统Bot</p>
                                <p><b>QQ:1803809482</b></p>
                                <a href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=1803809482" target="_blank" class="bot-link">联系QQ</a>
                            </div>
                        </div>
                        <div class="bot-card" onclick="toggleBotDetails('zhenxun_test')">
                            <img src="img/zhenxun_test.png" alt="zhenxun_test" class="bot-avatar">
                            <div class="bot-info">
                                <h3>小真寻QQBot-test</h3>
                                <p>在线状态：<span class="status test">内测中</span></p>
                                <p>QQBot</p>
                                <p><b>QQ:3889284237</b></p>
                                <a href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=3889284237" target="_blank" class="bot-link">点我带走</a>
                            </div>
                        </div>
                        <div class="bot-card" onclick="toggleBotDetails('smallzhenxun')">
                            <img src="img/zhenxun_test.png" alt="smallzhenxun" class="bot-avatar">
                            <div class="bot-info">
                                <h3>小真寻</h3>
                                <p>在线状态：<span class="status offline">离线</span></p>
                                <p>传统bot</p>
                                <p><b>QQ:3878683108</b></p>
                                <a href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=3878683108" target="_blank" class="bot-link">联系QQ</a>
                            </div>
                        </div>
                    </div>
                    <div class="bot-detail-wrapper" id="zhenxun">
                        <p><b><big>我叫绪山真寻</big></b></p>
                        <p>你们可以叫我真寻，小真寻，哪怕你们叫我小寻子我也能接受！</p>
                        <p>年龄的话我还是个**岁初中生(至少现在是)</p>
                        <p>我生日是在3月6号, 能记住的话我会很高兴的</p>
                        <p>最好的朋友是椛！</p>
                        <P><b>这是第一代真寻bot的账号噢！(emm手机号丢了可能账号找不回来了)</b></P>
                        <hr>
                        <p>真寻bot是由Jerry创建的群bot,大体功能与小朴类似</p>
                        <hr>
                        <p><em>Powered By TRSS-Yunzai & zhenxun_bot</em></p>
                    </div>
                    <div class="bot-detail-wrapper" id="zhenxun_dev">
                        <p><b><big>我是目前唯一可用的群真寻噢！</big></b></p>
                        <hr>
                        <p>持续稳定更新中，有人工<del>智障</del>智能对话功能和签到，好感度系统和奇妙的pixiv图片推荐功能等等</p>
                        <p>详情请@bot发送help查看</p>
                        <p><b>注意:真寻系列bot有群认证系统，拉群请找管理询问</b></p>
                        <hr>
                        <p><small>感谢<em>柳穿花的鱼</em>提供的太阳号！</small></p>
                        <p><em>Powered By TRSS-Yunzai & zhenxun_bot</em></p>
                    </div>
                    <div class="bot-detail-wrapper" id="smallsmallbei">
                        <p><b><big>小小北在这呢！</big></b></p>
                        <hr>
                        <p>小小北是从真寻中延申出来的一只bot,使用的是zhenxun的引擎</p>
                        <p>凡是真寻有的功能，小小北都有噢！</p>
                        <p>小小北非常稳定，从来没被封过号<del>除了上次大大北让小小北戳别人100下被疼讯封了30day</del>噢！</p>
                        <hr>
                        <p><em>Powered By TRSS-Yunzai & zhenxun_bot</em></p>
                    </div>
                    <div class="bot-detail-wrapper" id="zhenxun_test"">
                        <p><b><big>我是小真寻QQBot,疼讯官方的机器人</big></b></p>
                        <hr>
                        <p>小真寻QQBot是由疼讯官方认证未通过的Bot，除非机器掉线不会封号</p>
                        <p>使用时需要@机器人，<b>并且无人工<del>智障</del>智能对话功能</b></p>
                        <hr>
                        <p><em>Powered By TRSS-Yunzai & QQOpenPlatform & zhenxun_bot</em></p>
                    </div>
                    <div class="bot-detail-wrapper" id="smallzhenxun"">
                        <p><b><big>我是小真寻,<del>腾讯疯狂封号的产物</del></big></b></p>
                        <hr>
                        <p>小真寻是继绪山真寻不可用后的第二代账号</p>
                        <p><del>byd疼讯封我账号，毁我青春</del>></b></p>
                        <hr>
                        <p><em>Powered By TRSS-Yunzai & zhenxun_bot</em></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="mc-server" class="tab-content">
            <h2>雾雨MC服务器</h2>
            <p>这是雾雨MC服务器的内容展示（内容待更新）。</p>
        </div>
        <div id="about" class="tab-content">
            <h2>关于</h2>
            <p>这是关于的内容展示（内容待更新）。</p>
        </div>
        <div id="support" class="tab-content">
            <h2>赞助和支持</h2>
            <p>这是赞助和支持的内容展示（内容待更新）。</p>
        </div>
        <div id="config" class="tab-content">
            <h2>每日日志</h2>
            <p>这里是每日日志</p>
        </div>
    </section>

    <script>
        const darkBackgroundImage = new Image();
        darkBackgroundImage.src = 'https://t.mwm.moe/mp';

        function toggleMenu() {
            const navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('active');
        }

        function toggleTheme() {
            const body = document.body;
            const isDark = body.classList.toggle('dark-theme');
            body.classList.toggle('light-theme');

            body.style.transition = 'background-image 0.3s';
            body.style.backgroundImage = isDark ? "url('https://t.mwm.moe/mp')" : "url('https://t.mwm.moe/pc')";
        }

        function showTabContent(tabId) {
            const contents = document.querySelectorAll('.tab-content');
            const targetContent = document.getElementById(tabId);

            contents.forEach(content => {
                content.classList.remove('active');
                content.style.opacity = 0;
            });

            targetContent.classList.add('active');

            setTimeout(() => {
                targetContent.style.opacity = 1;
            }, 50);
        }

        function toggleBotDetails(botId) {
            const details = document.getElementById(botId);
            const allDetails = document.querySelectorAll('.bot-detail-wrapper');
            const botCards = document.querySelectorAll('.bot-card');
            const card = document.querySelector(`.bot-card[onclick="toggleBotDetails('${botId}')"]`);

            let isActive = details.classList.contains('active');

            allDetails.forEach(detail => {
                detail.classList.remove('active');
                detail.style.opacity = 0;
                botCards.forEach(card => card.classList.remove('active'));
            });

            if (!isActive) {
                details.classList.add('active');
                details.style.opacity = 0;
                setTimeout(() => {
                    details.style.opacity = 1;
                }, 50);
                card.classList.add('active');
            }
        }

        function toggleSeries(seriesId) {
            const series = document.getElementById(seriesId);
            const allSeries = document.querySelectorAll('.series-content');

            allSeries.forEach(content => {
                if (content !== series) {
                    if (content.classList.contains('active')) {
                        content.classList.remove('active');
                        setTimeout(() => {
                            content.style.display = 'none';
                        }, 500);
                    }
                }
            });

            if (series.classList.contains('active')) {
                series.classList.remove('active');
                setTimeout(() => {
                    series.style.display = 'none'; 
                }, 500);
            } else {
                series.style.display = 'flex'; 
                setTimeout(() => {
                    series.classList.add('active'); 
                }, 0);
            }
        }
    </script>
    <noscript>window.alert(抱歉，你的浏览器不支持JavaScript!)</noscript>
</body>
</html>
